table
{
	padding: 10px;
}

td
{
	padding: 8px;
}

h1
{
	text-align: center;
}


.boutons2
{
	padding:6px 0 6px 0;
	font:bold 13px Arial;
	width: 100%;
	background:#f5f5f5;
	color:#555;
	border-radius:2px;
	border:1px solid #ccc;
	box-shadow:1px 1px 3px #999;
	cursor: pointer;
}

h1
{
	font-family: Verdana;
	background-color: #3B4970;
	color: white;
	border: 1px solid black;
	padding-top: 10px;
	padding-bottom:10px;
	box-shadow:1px 10px 40px #999;
	font-size: 1em; 
}

body
{
	font-family: Arial;
}

td
{
	text-align: center;
}
table
{
	margin: auto;
}
